 <!DOCTYPE html>
<html class = 'aboutMe'>
  <head>
    
    <title>Bernice Hoang's Personal Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body class = 'aboutMe'>
    <header>
    <h2>About Me</h2>  
    </header>
    <main>

    <p id = start>
      As a teenage Vietnamese girl based in Texas, here are some of the things I love:
    </p>
      <div class = center>
    <img class = 'thumbnail' id = "doggy" src="assets/doggy.jpg" alt = "A golden labrabor facing the left in-between two bushes.">
    <img class = 'thumbnail' id = "doggy2" src="assets/doggy2.jpg" alt = "A golden labrabor looking at the camera with a Christmas blanket on her back.">
      </div>
    <p class = caption>
      <p>
      <strong>My pets!</strong> My dog, Lucky, has been with us for about 3 years now, and she truly is my best friend. I also have two parakeets named Lemon and Lime, but I unfortunately do not have any pictures of them (I love them too, of course).
    </p>
      <div class = center>
    <img class ='thumbnail' id = "boba" src="assets/boba.jpg" alt = "Four plastic cups aside each other, all with either milk or fruit tea in addition to tapicoa pearls. The drinks are mostly pink.">
      </div>
    <p>
      <strong>Boba milk tea!</strong> There are not many stores where I live that sell boba, so it's definitely a treat when I am able to get some... especially when I'm with friends!
    </p>
      <div class = center>
      <img class = 'thumbnail' id = "gaming" src="assets/valorant.jpg" alt = "A Valorant scoreboard post-game">
      <img class = 'thumbnail' id = "gaming2" src="assets/lol.jpg" alt = "A picture of Teemo, a League of Legends character, with the panda cosmetic.">
      </div>
      <p>
        <strong>Gaming!</strong> I love to play video games during my free time, including games like Valorant, Transformice, and League of Legends, even though I really suck at most of them. I would say my hobby for gaming has definitely inspired me to pursue a career in computer science.
      </p>
      <div class = center>
      <img class = 'thumbnail' id = "wallows" src="assets/wallows.jpg" alt = "A zoomed/blurry picture of Dylan Minnette at a Wallow's concert.">
      <img class = 'thumbnail' id = "band" src="assets/band.jpg" alt = "A zoomed/blurry picture of a band concert.">
      </div>
      <p>
        <strong>Music!</strong> I could listen and enjoy pretty much any genre (except country). My favorite artists/bands at the moment are the Wallows and the Weeknd. Also, I am a huge supportor of my school's band and choir, where I always drag my friends to our school events... I love talent when I hear it!
      </p>
    </p>
    </main>
    <br>
    <br>
    <nav>
      <div class = 'options'>
      <ui id = 'horizontal-list'>
        <li id = optionOne>
          <a href = "index.html">Home</a>
        </li>
        <li id = optionTwo>
          <a href = "portfolio.html">CS Portfolio</a>
        </li>
        <li id = optionThree>
          <a href = "contact.html">Contact Me</a>
        </li>
      </ui>
      </div>  
    </nav>
  </body>
</html>
