 <!DOCTYPE html>
<html>
  <head>
    
    <title>Bernice Hoang's Personal Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body class = 'contact'>
    <header>
      <h2>Contact Me</h2>
    </header>
    <main>
      <!--<div id = 'instagram'>
        <img src="assets/instagram.png" alt = "Instagram logo green outline" width="70" height="70" align="left"/>
          <p class = handle>@instagram/www.instagram.com</p>
      </div>
        <br>
      <div id = 'twitter'>
        <img src="assets/twitter.png" alt = "Twitter logo green outline" width="70" height="70" align="left"/>
          <p class = handle>@twitter/www.twitter.com</p>
      </div>
        <br>
      <div id = 'linkedin'>
        <img src="assets/linkedin.png" alt = "LinkedIn logo green outline" width="70" height="70" aligh="left"/>
          <p class = handle>@linkedin/www.linkedin.com</p>
        </div>
        <br>
      <div id = 'facebook'>
        <img src="assets/facebook.png" alt = "Facebook logo green outline" width="70" height="70" align="left"/>
          <p class = handle>@facebook/www.facebook.com</p>
      </div> -->
      <div class = center>
      <iframe id = 'formy' src="https://docs.google.com/forms/d/e/1FAIpQLSfBUzkS8PxwwA7_84BpVxBzPY1mNEdKRrWqGdPkDKvSNAA38A/viewform?embedded=true" width="740" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
      <div class = center>
      <img class = 'logos' id = "instagram" src="assets/instagram.png" width = "70" height = "70"/>
      <img class = 'logos' id = "twitter" src="assets/twitter.png" width = "70" height = "70"/>
      <img class = 'logos' id = "linkedin" src="assets/linkedin.png" width = "70" height = "70"/>
      <img class = 'logos' id = "facebook" src="assets/facebook.png" width = "70" height = "70"/>
      </div>
      
    </main>
    <br>
    <br>
    <nav>
      <div class = 'options'>
      <ui id = 'horizontal-list'>
        <li id = optionOne>
          <a href = "index.html">Home</a>
        </li>
        <li id = optionTwo>
          <a href = "aboutMe.html">About Me</a>
        </li>
        <li id = optionThree>
          <a href = "portfolio.html">CS Portfolio</a>
        </li>
      </ui>
      </div>  
    </nav>
  </body>
</html>
