 <!DOCTYPE html>
<html>
  <head>
    
    <title>Bernice Hoang's Personal Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
      <h1 style="text-align:center">Bernice Hoang</h1>
      <h3 style="text-align:center">↓ WELCOME TO MY WEBSITE ↓ </h3>
    </header>
    <br>
    <main>
      <p id = 'welcome'>
        visit one of the pages by clicking on the text below one of the icons :)
      </p>
      <br>
      <br>
      <div class = 'center'>
      <img id = "female" src="assets/femaleOutline.png" alt = "A green icon of a female's head and shoulders." width="200" height="200">
      <img id = "computer" src="assets/computerOutline.png" alt = "A green icon of a computer setup." width="200" height="200">
      <img id = "mail" src="assets/mail.png" alt = "A green icon of a mailbox" width="200" height="200">
      </div>
    </main>
    <br>
    <br>
    <nav>
      <div class = 'options'>
      <ui id = 'horizontal-list'>
        <li id = optionOne>
          <a href = "aboutMe.html">About Me</a>
        </li>
        <li id = optionTwo>
          <a href = "portfolio.html">CS Portfolio</a>
        </li>
        <li id = optionThree>
          <a href = "contact.html">Contact Me</a>
        </li>
      </ui>
      </div>  
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class = 'citations'
    <a target="_blank" href="https://icons8.com/icon/103871/person-female">Person Female</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> 
    <a target="_blank" href="https://icons8.com/icon/48603/workstation">Workstation</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> 
    <a target="_blank" href="https://icons8.com/icon/47802/news">Mailbox</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> 
  </p>
        <audio controls id = 'music'><source src="sounds/lofi.mp3"  type = "audio/mpeg"
                                   </audio>
    <img id = "volume" src="assets/volume.png">
    <button onclick="play()" type="button">Play </button>
    <img id = "mute" src="assets/mute.png">
    <button onclick="mute()" type="button">Mute</button>
  </body>
</html>
