 <!DOCTYPE html>
<html>
  <head>
    
    <title>Bernice Hoang's Personal Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body class = 'portfolio'>
    <header>
    <h2>CS Portfolio</h2>
    </header>
    <main>
      
    <p id = 'start'>For the most part, I still consider myself a beginner with coding. Before the GWC program, I'd learned Java, JavaScript, Python, and C++. Here are some of my works:</p>
      <br>
      <div class = center>
      <img class = thumbnail id = "fibCode" src="assets/code.png" alt = "A primarily white screen consisting of Java code within the program jGrasp.">
      </div>
      <p>This code was for one of many assignments for AP Computer Science A. We used the program jGrasp. I chose this code because it was probably one of the hardest assignments from this class because it took me forever to figure out the logic for Fibonacci numbers.</p>
      <div class = center>
      <iframe class = thumbnail id='aim' width="560" height="315" src="https://www.youtube.com/embed/_WIQL2Xi8cY?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <p>This is the app that I made for my AP Computer Science Principles class with Python block and text coding. This class was my first encounter with computer science and programming. I was inspired by my lack of skill in FPS games.</p>
      <div class = center>
      <iframe class = thumbnail id='shelly' width="560" height="315" src="https://www.youtube.com/embed/6NjFQ34dQyM?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <p>For this project, I collaborated with two other girls. We all attended a game development program, and this is where I learned JavaScript. Initially, the game was going to be a lot more complex than as it is in the video, but we only really had about 7 hours to work on it so this is result! #savetheturtles (but also the rest of oceanic life).</p>
        <div class = center>
      <img class = thumbnail id = "arduino" src="assets/arduino.jpg" alt = "An Arduino board." width= "400px" height = "400px">
      <video class = thumbnail id = "coin" width="270px" height="480px" controls><source src="videos/coin.MOV"></video>
      </div>
      <p>At  our school, we have a hall decorating competition between the classes and this past year's theme was Heros vs. Villains. Our class decided to do Mario vs. Bowser. For my part of the hall decorating, I helped paint and cut out a lot of the characters, made a 3-D paper model of Bowser, and coded Servo motors for the coins and character parts using Arduino. This was my first experience with Arduinos and C++. Also this video was not filmed by me, credit to Bevin!</p>
    </main>
    <br>
    <br>
       <nav>
      <div class = 'options'>
      <ui id = 'horizontal-list'>
        <li id = optionOne>
          <a href = "index.html">Home</a>
        </li>
        <li id = optionTwo>
          <a href = "aboutMe.html">About Me</a>
        </li>
        <li id = optionThree>
          <a href = "contact.html">Contact Me</a>
        </li>
      </ui>
      </div>  
    </nav>
  </body>
</html>
