html, body 
{
  background: #f4fbf5;
  height: 94%;
  width: 99%;
}
.aboutMe
{
  background: inherit;
  height: 150%;
  width: inherit;
}
.portfolio
{
  background: inherit;
  height: 270%;
  width: inherit;
}
.contact
{
  height: 94%;
}
.logos
{
  position: relative;
  padding-left:130px;

  padding-top: 30px;
}
.handle
{
  font-family: 'Fresh Fruit';
  font-size: 120%;
  color: #3ea591;
  decoration: none;
  line-height: 38px;
  align: center;
}
.center 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
header
{
  background: #00706e;  
}
h1 
{
  line-height: 0 px;
  font-size: 420%;
  color: #f5d1e1;
  vertical-align: center;
  font-family: 'Fresh Fruit';
  padding-bottom: -50px;
  padding-top: 20px;
}
h2
{
  text-align: center;
  font-size: 180%;
  color: #f5d1e1;
  font-family: 'Rainy Hearts';
  padding-top: 20px;
  padding-bottom: 20px;
}

h3
{
  font-size: 200%;
  line-height: 30px;  
  vertical-align: center;
  color: #d7e0d7;
  font-family: 'Rainy Hearts';
  padding-top: -50px;
  padding-bottom: 20px;
}
p
{
  text-align: center;
  color: #000000;
  font-family: 'Plain Print';
  font-weight: bold;
  font-size: 100%;
  margin: 10px;
}
#welcome
{
  font-size: 16;
}
.thumbnail:hover 
{ 
  transform: scale(1.08); 
}
#female
{
  position: relative;
  padding: 25px;
  padding-left: 100px;

}
#computer
{
 position: relative;
padding: 30px;
}
#mail
{
  position: relative;
  padding: 30px;
}
.options
{
  display: options;
  margin: 20;
  text-align: center;
  font-family: 'Rainy Hearts';
  color: #fd218b;
  font-size: 150%;
}
a {
    color: inherit;
    text-decoration: none;
}
ui#horizontal-list
{
  min-width: 90%;
  padding-top: 30px;
}
ui#horizontal-list li
{
  display: inline;
}
#optionOne
{
  padding-right: 75px;
}
#optionOne:hover
{
  font-weight: bolder;
  color: #118d8b;
}
#optionTwo
{
 padding-left: 75px;
 padding-right: 95px;
}
#optionTwo:hover
{
  font-weight: bolder;
  color: #118d8b;
}
#optionThree
{
  padding-left: 50px;
  
}
#optionThree:hover
{
  font-weight: bolder;
  color: #118d8b;
}
.citations
{
  position: relative;
  top: 0;
  font-size: 3mm;
  text-align: center;
  font-family: 'Plain Print';
}
#start
{
  font-size: 120%;
  color: #187c4d;
  font-family: 'Plain Print';
  padding-top: 10px;
}
#doggy
{
  padding: 50px;
  padding-left: 140px;
}
#doggy2
{
  padding: 40px;

}
#boba
{
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 95px;
}
#gaming
{
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 125px;
  padding-right: 60px;
}
#gaming2
{
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 60px;
}
#wallows
{
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 60px;
  padding-left: 140px;
}
#band
{
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 60px;
}
#fibCode
{
  width: 600px;
  height: 1000px%;
  padding-top: 10px;
  padding-bottom: 40px;
  padding-left: 145px;
}
#aim
{
  padding: 40px;
  padding-left: 155px;
}
#shelly
{
  padding: 40px;
  padding-left: 155px;
}
#arduino
{
  padding: 40px;
  padding-left: 90px;
}
#coin
{
  padding: 40px;
  padding-left: 30px;
}
#formy
{
  padding-left: 100px;
}

@font-face 
{
  font-family: 'Fresh Fruit';
  src: url('fonts/fresh_fruit-webfont.woff') format('woff'),
  url('fonts/fresh_fruit-webfont.woff2') format('woff2'),
}
@font-face 
{
  font-family: 'Plain Print';
  src: url('fonts/plainprint-webfont.woff') format('woff'),
  url('fonts/plainprint-webfont.woff2') format('woff2'),
    url('fonts/PlainPrint.ttf') format('ttf')
}
@font-face
{
  font-family: 'Rainy Hearts';
  src: url('fonts/rainyhearts-webfont.woff') format('woff'),
    url('fonts/rainyhearts-webfont.woff2') format('woff2'),
    url('fonts/rainyhearts.ttf') format('ttf')
}
